/* .row {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  } */

.column {
	flex: 50%;
	padding: 5px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;

}

th,
td,
tr {
	text-align: left;
	padding: 16px;
	font-size: 1em;
}

.container {
	height: 100%;
	width: 100%;
	display: flex;
	margin: 15% auto;
	justify-content: center;
	align-items: center;

}

@media (max-width: 600px) {
	.container {

		font-size: 1em;
	}
}

.card-action {
	font-size: 1em;
}